spring.application.name=Visits-service

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Visits-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka server configuration
#eureka.client.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8084

#Circuit breaker and resilience4J configuration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.visitService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.visitService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.visitService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.visitService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.visitService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.visitService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.visitService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.visitService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.visitService.slidingWindowType=COUNT_BASED

#Spring boot admin server configuration
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8085/

#Micrometer Configuration
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


# Zepkin server
spring.sleuth.sampler.probability=1




